{
	"binders":
	[
		{
			"description": "",
			"files":
			[
				[
				]
			],
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"name": "merck-poc"
		}
	]
}
